In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("nse_all_share_index.csv")

## data cleaning (preprocessing)

In [3]:
# remove uneccessary column
df = df.rename(columns = {"Vol." : "Volume", 'Change %': 'Change'})
df = df.drop('Change', axis = 1)

In [4]:
df.columns

Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume'], dtype='object')

In [5]:
df

            Date      Price       Open       High        Low   Volume
0     30/12/2022  51,251.06  50,294.60  51,346.08  50,247.57  890.15M
1     29/12/2022  50,300.00  49,934.60  50,313.18  49,934.60  297.94M
2     28/12/2022  49,934.60  49,706.09  49,934.60  49,695.81  498.73M
3     23/12/2022  49,706.09  49,499.43  49,737.10  49,493.53  140.32M
4     22/12/2022  49,499.43  49,475.43  49,525.32  49,398.37  132.51M
...          ...        ...        ...        ...        ...      ...
2471  08/01/2013  29,089.52  28,986.20  29,188.76  28,956.39      NaN
2472  07/01/2013  28,986.20  28,501.70  28,988.28  28,501.70      NaN
2473  04/01/2013  28,463.30  28,455.72  28,508.85  28,441.39      NaN
2474  03/01/2013  28,441.39  28,505.75  28,681.28  28,386.39      NaN
2475  02/01/2013  28,501.21  28,078.81  28,503.64  28,078.81      NaN

[2476 rows x 6 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2476 entries, 0 to 2475
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2476 non-null   object
 1   Price   2476 non-null   object
 2   Open    2476 non-null   object
 3   High    2476 non-null   object
 4   Low     2476 non-null   object
 5   Volume  1408 non-null   object
dtypes: object(6)
memory usage: 116.2+ KB

In [7]:
# checking missing data values 
df.isna().sum()

Date         0
Price        0
Open         0
High         0
Low          0
Volume    1068
dtype: int64

In [8]:
# considering how to preprocess vol column
total = ((df["Volume"].isnull().sum()) / (len(df['Volume']))) * 100
total

43.134087237479804

In [9]:
def remove_vol(data):
    if isinstance(data, str) and (data[-1] == 'M' or data[-1] == 'B'):
        if data[-1] == 'B':
            return str(float(data[:-1]) * 1000)  # Convert to billions
        else:
            return data[:-1]  # Convert to millions
    else:
        return data

In [10]:
df["Volume"] = df["Volume"].apply(remove_vol)

In [11]:
df

            Date      Price       Open       High        Low  Volume
0     30/12/2022  51,251.06  50,294.60  51,346.08  50,247.57  890.15
1     29/12/2022  50,300.00  49,934.60  50,313.18  49,934.60  297.94
2     28/12/2022  49,934.60  49,706.09  49,934.60  49,695.81  498.73
3     23/12/2022  49,706.09  49,499.43  49,737.10  49,493.53  140.32
4     22/12/2022  49,499.43  49,475.43  49,525.32  49,398.37  132.51
...          ...        ...        ...        ...        ...     ...
2471  08/01/2013  29,089.52  28,986.20  29,188.76  28,956.39     NaN
2472  07/01/2013  28,986.20  28,501.70  28,988.28  28,501.70     NaN
2473  04/01/2013  28,463.30  28,455.72  28,508.85  28,441.39     NaN
2474  03/01/2013  28,441.39  28,505.75  28,681.28  28,386.39     NaN
2475  02/01/2013  28,501.21  28,078.81  28,503.64  28,078.81     NaN

[2476 rows x 6 columns]

In [12]:
df.isna().sum()

Date         0
Price        0
Open         0
High         0
Low          0
Volume    1068
dtype: int64

In [13]:
df

            Date      Price       Open       High        Low  Volume
0     30/12/2022  51,251.06  50,294.60  51,346.08  50,247.57  890.15
1     29/12/2022  50,300.00  49,934.60  50,313.18  49,934.60  297.94
2     28/12/2022  49,934.60  49,706.09  49,934.60  49,695.81  498.73
3     23/12/2022  49,706.09  49,499.43  49,737.10  49,493.53  140.32
4     22/12/2022  49,499.43  49,475.43  49,525.32  49,398.37  132.51
...          ...        ...        ...        ...        ...     ...
2471  08/01/2013  29,089.52  28,986.20  29,188.76  28,956.39     NaN
2472  07/01/2013  28,986.20  28,501.70  28,988.28  28,501.70     NaN
2473  04/01/2013  28,463.30  28,455.72  28,508.85  28,441.39     NaN
2474  03/01/2013  28,441.39  28,505.75  28,681.28  28,386.39     NaN
2475  02/01/2013  28,501.21  28,078.81  28,503.64  28,078.81     NaN

[2476 rows x 6 columns]

In [14]:
# feature engineering: median imputation
median_value = df['Volume'].median()
median_value

254.81

In [15]:
df

            Date      Price       Open       High        Low  Volume
0     30/12/2022  51,251.06  50,294.60  51,346.08  50,247.57  890.15
1     29/12/2022  50,300.00  49,934.60  50,313.18  49,934.60  297.94
2     28/12/2022  49,934.60  49,706.09  49,934.60  49,695.81  498.73
3     23/12/2022  49,706.09  49,499.43  49,737.10  49,493.53  140.32
4     22/12/2022  49,499.43  49,475.43  49,525.32  49,398.37  132.51
...          ...        ...        ...        ...        ...     ...
2471  08/01/2013  29,089.52  28,986.20  29,188.76  28,956.39     NaN
2472  07/01/2013  28,986.20  28,501.70  28,988.28  28,501.70     NaN
2473  04/01/2013  28,463.30  28,455.72  28,508.85  28,441.39     NaN
2474  03/01/2013  28,441.39  28,505.75  28,681.28  28,386.39     NaN
2475  02/01/2013  28,501.21  28,078.81  28,503.64  28,078.81     NaN

[2476 rows x 6 columns]

In [16]:
df['Volume'].fillna(median_value, inplace = True)

In [17]:
df

            Date      Price       Open       High        Low  Volume
0     30/12/2022  51,251.06  50,294.60  51,346.08  50,247.57  890.15
1     29/12/2022  50,300.00  49,934.60  50,313.18  49,934.60  297.94
2     28/12/2022  49,934.60  49,706.09  49,934.60  49,695.81  498.73
3     23/12/2022  49,706.09  49,499.43  49,737.10  49,493.53  140.32
4     22/12/2022  49,499.43  49,475.43  49,525.32  49,398.37  132.51
...          ...        ...        ...        ...        ...     ...
2471  08/01/2013  29,089.52  28,986.20  29,188.76  28,956.39  254.81
2472  07/01/2013  28,986.20  28,501.70  28,988.28  28,501.70  254.81
2473  04/01/2013  28,463.30  28,455.72  28,508.85  28,441.39  254.81
2474  03/01/2013  28,441.39  28,505.75  28,681.28  28,386.39  254.81
2475  02/01/2013  28,501.21  28,078.81  28,503.64  28,078.81  254.81

[2476 rows x 6 columns]

In [18]:
# fix high
columns_to_clean = ['Low', 'High', 'Open','Price']
# Remove commas and convert to float
for column in columns_to_clean:
    df[column] = df[column].str.replace(',', '').astype(float)

In [19]:
df['Price'].median()

34132.49

In [20]:
df['Open'].median()

34117.78999999999

In [21]:
df['High'].median()

34380.149999999994

In [22]:
df['Low'].median()

33830.05

In [23]:
# Convert 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])
df

           Date     Price      Open      High       Low  Volume
0    2022-12-30  51251.06  50294.60  51346.08  50247.57  890.15
1    2022-12-29  50300.00  49934.60  50313.18  49934.60  297.94
2    2022-12-28  49934.60  49706.09  49934.60  49695.81  498.73
3    2022-12-23  49706.09  49499.43  49737.10  49493.53  140.32
4    2022-12-22  49499.43  49475.43  49525.32  49398.37  132.51
...         ...       ...       ...       ...       ...     ...
2471 2013-08-01  29089.52  28986.20  29188.76  28956.39  254.81
2472 2013-07-01  28986.20  28501.70  28988.28  28501.70  254.81
2473 2013-04-01  28463.30  28455.72  28508.85  28441.39  254.81
2474 2013-03-01  28441.39  28505.75  28681.28  28386.39  254.81
2475 2013-02-01  28501.21  28078.81  28503.64  28078.81  254.81

[2476 rows x 6 columns]

In [24]:
df.dtypes

Date      datetime64[ns]
Price            float64
Open             float64
High             float64
Low              float64
Volume            object
dtype: object

In [25]:
df

           Date     Price      Open      High       Low  Volume
0    2022-12-30  51251.06  50294.60  51346.08  50247.57  890.15
1    2022-12-29  50300.00  49934.60  50313.18  49934.60  297.94
2    2022-12-28  49934.60  49706.09  49934.60  49695.81  498.73
3    2022-12-23  49706.09  49499.43  49737.10  49493.53  140.32
4    2022-12-22  49499.43  49475.43  49525.32  49398.37  132.51
...         ...       ...       ...       ...       ...     ...
2471 2013-08-01  29089.52  28986.20  29188.76  28956.39  254.81
2472 2013-07-01  28986.20  28501.70  28988.28  28501.70  254.81
2473 2013-04-01  28463.30  28455.72  28508.85  28441.39  254.81
2474 2013-03-01  28441.39  28505.75  28681.28  28386.39  254.81
2475 2013-02-01  28501.21  28078.81  28503.64  28078.81  254.81

[2476 rows x 6 columns]

In [26]:
df.to_csv('updated_nse_all_share_index.csv', index=False)